# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la

*.sdf
*.suo
*.opensdf
*.filters
*.user
*.ipch

Debug.win32
Release.win32

bin/*.dll
bin/*.lib
bin/*.exe
bin/*.pdb
bin/*.exp

*.ilk